<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.row1 {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding-left: 400px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 60%; /* IE 10 */
  flex: 50%;
  padding-top: 10px; 
}

.column img {
  margin-top: 30px;
  vertical-align: middle;
}
body
	{
  background-color: #ffffff;
}

h1 {
	margin-top:20px;  margin-bottom:5px;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 70px; color: #101ECB;
  

	color:101ECB;}

p {
	margin-top: 100px
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 20px; color: #101ECB;
}

h2 {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 15px; color: #101ECB;
	}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 90px;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding: 0px 0px 0px 6px;
  text-decoration: none;
  font-size: 80px;
  color: #101ECB;
  display: block;
}

.sidenav a:hover {
  color: #101ECB;
}

.main {
	margin-top: 50px;
  margin-left: 400px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 25px;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: #101ECB;
   text-align: center;
}
</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alexandra Vanden Daele</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/homepage.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152975915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152975915-1');
</script>
</head>
<body>
<div class="container">	
	<div class="row">
		<div class="col-12, align-left">
			<h1 href="index.html"><b>ALEXANDRA VANDEN DAELE</b></h1>
	</div>
	</div>
	</div>
<div class="sidenav">		
	<div class="row">
		<div class="col-2">
  <a href="2020.html">2020</a>
  <a href="2019.html">2019</a>
  <a href="2018.html">2018</a>
</div>
	</div>
		</div>
			<!--Inhoud-->

<!-- Photo Grid -->
<div class="row1">
	 <div class="col-5"; col align="right">
		 
  <div class="column">
    <img src="..//../directorystruct/images/2019-1.png" style="width:100%">
	  	  <img src="..//../directorystruct/images/2019-5.png" style="width:100%">
	  <img src="..//../directorystruct/images/2019-8.png" style="width:100%">
	  <img src="..//../directorystruct/images/2019-4.png" style="width:100%">
  </div>
		 </div>
	
		 <div class="col-5"; col align="right">
  <div class="column">
	  <img src="..//../directorystruct/images/2019-10.png" style="width:100%">
	      <img src="..//../directorystruct/images/2019-6.png" style="width:100%">
    <img src="..//../directorystruct/images/2019-2.png" style="width:100%">
    <img src="..//../directorystruct/images/2019-3.png" style="width:100%">
	    <img src="..//../directorystruct/images/2019-7.png" style="width:100%">
  </div>  
</div>
	</div>
	<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}


// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
</script>

	
	<!-- Start van de footer -->
	<footer>
      <div class="footer">
            <h2>Copyright © Alexandra Vanden Daele. All rights reserved.</h2>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
