<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
	{
  background-color: #ffffff;
}

h1 {
	margin-top:20px;  margin-bottom:5px;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 70px; color: #101ECB;
  
}

p {
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 20px; color: #101ECB; padding-top:40px;
}

h2 {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-size: 15px; color: #101ECB;
	}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 90px;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidenav a {
  padding: 0px 0px 0px 6px;
  text-decoration: none;
  font-size: 80px;
  color: #101ECB;
  display: block;
}

.sidenav a:hover {
  color: #101ECB;
}
a:hover {
  background-color: #ffb6e6;
}

.main {
	margin-top: 300px;
  margin-left: 400px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 25px;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: #101ECB;
   text-align: center;
}
</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alexandra Vanden Daele</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/homepage.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152975915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152975915-1');
</script>
</head>
<body>
<div class="container">	
	<div class="row">
		<div class="col-12, align-left">
			<h1><b><a1 href="index.html">ALEXANDRA VANDEN DAELE</a1></b></h1>
	</div>
	</div>
	</div>
<div class="sidenav">		
	<div class="row">
		<div class="col-4">
  <a href="2020.html">2020</a>
  <a href="2019.html">2019</a>
  <a href="2018.html">2018</a>
</div>
	</div>
		</div>
			<!--Inhoud-->
<div class="main">
<div class="col-8, align-center">
<p>(b. 1998) lives, studies and works in Ghent, Belgium</p> 
	<p><u>Education:</u><br> BA Fine Arts (studio painting) LUCA School of Arts (2017 - now) </br> </p> 
	<p> <u>Past exhibitions: </u> <br> URB festival Brugge - <i>Aan derden, in collaboration with Leila Feys</i> </br> </p> 
<p> <u> Upcoming exhibitions:</u> <br> Group expo - Emma Browaeys & Alexandra Vanden Daele @ Oud Hospitaal, Oudenaarde</br><br> Group expo - Nette Mortelmans & Alexandra Vanden Daele @ Nazareth </br> </p>
	</div>
			</div>

	<!-- Start van de footer -->
<footer>
      <div class="footer">
            <h2>Copyright © Alexandra Vanden Daele. All rights reserved.</h2>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
